<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #k1{ 
        background-color: aliceblue;
        color: chocolate;

    }
    #k2{
        background-color: chartreuse;
        color: brown;
    }
    #k3,#k13{

        background-color: rgb(196, 123, 27);
        color: rgb(60, 22, 64);
    }
    #k4,#k1{
background-color: rgb(93, 53, 205);
color: rgb(211, 175, 175);
    }
    #k5{
background-color: rgb(52, 181, 138);
color: bisque;
    }
   #k6,.k11{
        background-color: rgb(87, 116, 116);
        color: brown;
    }
    #k7,.k10{
        background-color: rgb(221, 143, 48);
        color: chartreuse;
    }
    #k8,#k9{
        background-color: rgb(100, 100, 151);
        color: rgb(13, 7, 2);
    }
    body{
        background-color: rgb(242, 171, 195);
    }
    fieldset{
        background-color: rgb(184, 142, 142);
        width: 600px;
        height: 600px;
    }

</style>
<body>
    <fieldset> <h1 align="center" id="k1">INTENAL COLORING</h1>
        <h1 id="k2">simple selectors are</h1>
        <pre><h2 id="k3">1.element</h2></pre>
        
        <p id="k13">The element selector selects HTML elements based on the element name</p>
        <pre id="k4"><h2>2.id</h2></pre>
        <p id="k8">The id selector uses the id attribute of an HTML element to select a specific element.
    
            The id of an element is unique within a page, so the id selector is used to select one unique element!
    
            To select an element with a specific id, write a hash (#) character, followed by the id of the element.</p>
        <pre id="k5"><h2>3.class</h2></pre>
        <p id="k9">The class selector selects HTML elements with a specific class attribute.
    
            To select elements with a specific class, write a period (.) character, followed by the class name.</p>
    
        <pre id="k6"><h2>4.universal</h2></pre>
        <p class="k10">The universal selector (*) selects all HTML elements on the page</p>
    
        <pre id="k7"><h2>5.grouping</h2></pre>
        <p class="k11">The grouping selector selects all the HTML elements with the same style definitions.
    
            Look at the following CSS code (the h1, h2, and p elements have the same style definitions):</p>
    </fieldset>
</body>
</html>